apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lampetorche'
            keyPassword 'lampetorche'
            storeFile file('/home/thmarg/Informatique/Projets/Android/androidKeyStore.jks')
            storePassword '123456789'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "tm.android.lampetorche"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        release {
            minifyEnabled true
            signingConfig = signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = output.outputFileName.replace(".apk", "-${variant.versionName} - "+new Date(System.currentTimeMillis()).toLocaleString()+".apk")
                }
            }

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
